PORT="1919"
VERSION="1.9.2"
HEADER_AGENT="Awesome-Octocat-App"
GITHUB_API_KEY="myverylonggithubapikey"
TIMEZONE="America/New_York"
MONGO_URI="mongodb://localhost/api"
MONGO_URI_NOTES="mongodb://localhost/notes"
JWT_SECRET="some-very-long-key"
BLOG_URL="https://api.github.com/repos/malaks-us/jason/contents/_posts"
DOMAIN_LIST="https://raw.githubusercontent.com/casjay/casjay/main/domains.json"
GIT_MESSAGE_URL="https://github.com/apimgr/gitmessages/raw/main/api/messages.json"
ARGIS_URL="https://services1.arcgis.com/0MSEUqKaxRlEPj5g/arcgis/rest/services/ncov_cases/FeatureServer/1/query?f=json&where=Confirmed%20%3E%200&returnGeometry=false&spatialRel=esriSpatialRelIntersects&outFields=*&orderByFields=Confirmed%20desc%2CCountry_Region%20asc%2CProvince_State%20asc&resultOffset=0&resultRecordCount=1000&cacheHint=false%27"
